@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    font-family: Noto Sans;
    transition: all 0.5s ease-in-out;
}

body {
    margin: 0;
    background-image: url(grafika/bg2.png);
    background-size: cover;
    background-position: center;
    background-position-y: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 2000px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 0rem;
    background-color: rgba(0, 0, 0, 0.315);
    backdrop-filter: blur(5px);
}

main {
    width: 78%;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.315);
    backdrop-filter: blur(5px);
    color: white;
}

footer a {
    text-decoration: none;
    color: orange;
}

#nav {
    display: none;
}

#main-picture img {
    animation: wejsciedwa 2s;
    width: 300px;
    transition: all 0.5 ease-in;
    animation-delay: 500ms;
    transform: translateX(-100%);
    animation-fill-mode: forwards;
}

@keyframes wejsciedwa {
    0% {transform: translateX(-100%); opacity: 0;}
    100% {transform: translateX(0%); opacity: 1;}
}

.regulamin {
    opacity: 0;
    animation: opacity 2s;
    animation-delay: 100ms;
    animation-fill-mode: forwards;
}

.platnosci {
    opacity: 0;
    animation: opacity 2s;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}

.social-media {
    opacity: 0;
    animation: opacity 2s;
    animation-fill-mode: forwards;
    animation-delay: 1000ms;
}

@keyframes opacity {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#menu-nav {
    display: none;
}

#navbar span {
    background-color: rgb(255, 255, 255);
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    font-weight: bolder;
}

#navbar a {
    text-decoration: none;
    color: black;
}

#open {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    backdrop-filter: blur(5px);
    box-shadow: 0rem 0rem 1rem;
    margin-top: 3rem;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
}

#M1 img {
    width: 450px;
    transform: translateX(-30px) scale(100%);
}

#M2 {
    flex: 1;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    animation: wejscie 2s;
    transition: all 0.5s ease-in;
}

@keyframes wejscie {
    0% {transform: translateY(-50%); opacity: 0;}
    100% {transform: translateY(0%); opacity: 1;}
}

#M2 h1 {
    color: white;
    padding-top: 4rem;
}

#gracze-online {
    color: orange;
    font-weight: bolder;
}

#select-gamemode {
    display: block;
    box-shadow: 0rem 0rem 1rem black;
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 2rem;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin: 8rem 0rem 2rem 0rem;
    border-radius: 10px;
}

#tryb {
    padding: 0.5rem;
    border-radius: 0px;
    margin: 1.3rem 0.2rem;
    transition: all 0.3s ease-in-out;
    margin-inline: 0.5rem;
    width: 650px;
}

#tryb:hover {
    box-shadow: 0rem 0rem 2rem rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

#tryb-obraz {
    display: flex;
}

#tryb-obraz img {
    width: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

#tryb-nazwa {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1rem 0rem;
    text-align: center;
    background-color: rgb(255, 115, 0);
    height: 20px;
    flex: 1;
    font-size: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 0.1s ease-in-out;
}

#tryb-nazwa:hover {
    background-color: rgb(187, 84, 0);
}

#tryb-opis {
    position: absolute;
    color: white;
    margin-top: 4.7rem;
    margin-left: 23.5rem;
    width: 260px;
    height: 130px;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#container a {
    text-decoration: none;
}

@media (max-width: 1280px) {
    #M1 img {
        width: 425px;
        transform: translateX(-40px);
    }

    #open {
        width: 90%;
        height: 350px;
    }

    #M2 {
        font-size: 1rem;
    }
}

@media (max-width: 920px) {
    #select-gamemode {
        margin: 0.5rem 0rem 2rem 0rem;
    }

    #tryb {
        padding: 0.5rem;
        border-radius: 0px;
        margin: 0.5rem 0.2rem;
        transition: all 0.3s ease-in-out;
        margin-inline: 0.5rem;
        width: 550px;
    }
    
    #tryb:hover {
        box-shadow: 0rem 0rem 2rem rgba(128, 128, 128, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(5px);
    }
    
    #tryb-obraz {
        display: flex;
    }
    
    #tryb-obraz img {
        width: 250px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    
    #tryb-nazwa {
        color: white;
        padding: 1rem 0rem;
        text-align: center;
        background-color: rgb(255, 115, 0);
        height: 15px;
        flex: 1;
        font-size: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: all 0.1s ease-in-out;
    }
    
    #tryb-nazwa:hover {
        background-color: rgb(187, 84, 0);
    }
    
    #tryb-opis {
        position: absolute;
        color: white;
        margin-top: 4.2rem;
        margin-left: 16.5rem;
        width: 260px;
        height: 130px;
        font-size: 13px;
    }

    main {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }

    #M1 img {
        width: 225px;
        transform: translateX(-10px);
    }

    #open {
        width: 90%;
        height: 150px;
    }

    #M2 {
        font-size: 1rem;
    }

    #M2 h1 {
        padding-top: 1rem;
        font-size: 1.3rem;
    }
}

@media (max-width: 820px) {
    #navbar span {
        display: none;
    }

    #menu-nav {
        display: block;
    }

    #nav {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(0, 0, 0, 0.473);
        backdrop-filter: blur(5px);
        text-align: center;
        z-index: 999;
        position: fixed;
        transform: translateX(-100%);
        transition: all 0.4s ease-in-out;
        line-height: 2;
    }
    
    #nav a {
        color: white;
        font-size: 35px;
        text-decoration: none;
        padding-top: 3rem;
        border-bottom: 2px dashed rgba(255, 255, 255, 0.445);
    }

    #nav button {
        font-size: 35px;
        background-color: transparent;
        border: 0;
        color: white;
        padding-top: 85%;
    }

    #menu-nav {
        background-color: rgb(255, 255, 255);
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 5px;
        font-weight: bolder;
        color: black;
        font-size: 1rem;
    }

    main {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }

    #main-picture img {
        width: 200px;
    }
}

@media (max-width: 670px) {
    #tryb {
        padding: 0.5rem;
        border-radius: 0px;
        margin: 0.5rem 0.2rem;
        transition: all 0.3s ease-in-out;
        margin-inline: 0.5rem;
        width: 350px;
    }
    
    #tryb:hover {
        box-shadow: 0rem 0rem 2rem rgba(128, 128, 128, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(5px);
    }
    
    #tryb-obraz {
        display: flex;
    }
    
    #tryb-obraz img {
        width: 350px;
        border-radius: 10px;
        position: relative;
        padding-top: 30px;
    }
    
    #tryb-nazwa {
        color: white;
        padding: 1rem 0rem;
        text-align: center;
        background-color: rgb(255, 115, 0);
        height: 15px;
        width: 350px;
        font-size: 20px;
        border-radius: 10px;
        transition: all 0.1s ease-in-out;
        position: absolute;
    }
    
    #tryb-nazwa:hover {
        background-color: rgb(187, 84, 0);
    }
    
    #tryb-opis {
        display: none;
    }

    footer {
        font-size: 14px;
        text-align: center;
        line-height: 1.4;
    }

    #nav a {
        color: white;
        font-size: 30px;
        text-decoration: none;
        padding-top: 2rem;
    }

    #nav button {
        font-size: 30px;
        background-color: transparent;
        border: 0;
        color: white;
        padding-top: 65%;
    }
}

@media (max-width: 510px) {
    #M1 img {
        width: 140px;
        transform: translateX(10px) scale(120%) translateY(20px);
    }
}